
call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'
Plug 'benekastah/neomake'
Plug 'cperl82/bufexplorer'
Plug 'ecomba/vim-ruby-refactoring', { 'for': 'ruby' }
Plug 'ervandew/supertab'
Plug 'flazz/vim-colorschemes'
Plug 'janko-m/vim-test'
Plug 'jgdavey/vim-blockle'
Plug 'junegunn/vim-emoji'
Plug 'kchmck/vim-coffee-script', { 'for': 'coffeescript' }
Plug 'luochen1990/rainbow'
Plug 'mileszs/ack.vim'
Plug 'msanders/snipmate.vim'
Plug 'myappleguy/jshint.vim', { 'for': 'javascript' }
Plug 'pangloss/vim-javascript'
Plug 'Raimondi/delimitMate'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'sjl/gundo.vim'
Plug 'taglist.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'timcharper/textile.vim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml', { 'for': 'haml' }
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tsaleh/vim-align'
Plug 'vim-indent-object'
Plug 'vim-scripts/paredit.vim'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'ZoomWin'

call plug#end()
